*{
	padding: 0;
	margin: 0;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	box-sizing: border-box; 
	font-family: 'Inter', sans-serif;
	list-style: none;
	color: #FAFAFA;
	text-decoration: none;
}
.pink{
	color:pink;
}

html{
	scroll-behavior: smooth;
}

img{
	width: 100%;

}

section{
	transform: translateX(-19px);
	opacity: 0;
	transition: .2s;
}

section.active{
	transform: translateX(0px);
	opacity: 1;
}

html {
  /* a cada 1rem serÃ¡ considera 10px */
  font-size: 62.5%;
}

body{
	padding-top: 60px;
	font-size: 1.6rem;
	background-color: #1d3557;
}
body.active{
	padding-top: 60px;
}

.icon{
	width: 25px;
	margin-right: 15px;
}
.mb{
	margin-bottom: 20px;
}
/*** NAVBAR ****/

.navbar{
	background-color: #0b132b;
	max-height: 60px;
	height: 90px;

}
.close{
	display: none;
}
nav {
	align-items: center;
}

.navbar.active{
	position: fixed;
	z-index: 30000;
	display: flex;
	align-items: center;
}

.navbar .mobile_menu{
	width: 40px;
	display: none;
	height: 60px;
	align-items: center;
}

.title-brand{
	display: flex;
	align-items: center;
}

.cont_logo{
	width: 30px;

	border-radius: 50%;

	margin-right: 5px;
}

.container{
	width: 80%;
	max-width: 948px;
	margin:  0 auto;
	
}


.d-flex{
	display: flex;
}

.just-between{
	justify-content: space-between;
}

.title-brand{
	height: 100%;
	padding: 15px 0;
}
.list-item{
	padding: 20px;
}
.list-item:hover, .list-item:hover > a {
	background-color: #ffb4a2;
	color:#14213d;
}



/**** HEADER *****/

header{
	height: 80vh;
	background-image: url('../img/img-1.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
}

.text{
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .7);
	padding: 20px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}


.text h1{
	font-size: 8rem;
	text-align: center;
}

.text h5{
	font-size: 2rem;
	text-align: center;
}




.cardapio{
	padding: 50px 0;
	background-color: #222;
}

.w-100{
	width: 100%;
	display: block;
}

.title-section{
	text-align: center;
	font-size: 3.5rem;
	padding: 0 0 40px 0;

}


.card-cont{
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.card{
	width: 100%;
	max-width: 250px;
	border: 0.1px solid #EEE;
	border-radius: 3px;
	color: #222;
	margin-bottom: 20px;
	margin:  0 auto 40px auto;
}

.card img{
	border-radius: 2px;
	height: 180px;
	display: block;
}
.card-body{
	background-color: #777;


}

.card-title{
	padding: 20px;
	text-align: center;
	color: #222;
}

.price{
	text-align: center;
	padding: 20px;
	color: #222;
	font-weight: bolder;
	font-size: 2rem;
}





/***** Galeria *****/
.galeria-hero .container{
	flex-wrap: wrap;
	
}

hr{
	width: 100%;
	height: 1px;
	background-color: #EEE;
	border:  none;
	margin-bottom: 40px;
}

.galeria-hero .title-section{
	padding: 20px;
	width: 100%;
}
.galeria-hero .container .images{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.galeria-hero .container img{
	width: 100%;
	height: 100%;
	transition: 1s;
	cursor: pointer;
}
.hid{
	width: 100%;
	max-width: 300px;
	height: 250px;
	margin-bottom: 20px;
	overflow: hidden;
}
.hid:hover > img{

	transform: scale(1.3);
}

/** Sobre nos **/

.sobre_nos{
	background-color: #222;
	padding: 40px 0;
}
.cont_sobre:first-child{
	padding-right: 40px;
}
.cont_sobre{
	width: 50%;
	min-width: 350px; 
	padding: 40px 0px 40px 40px;
}

.center{
	text-align: center;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.center p{
	margin-top: 20px;
}

.sobre_nos .container{
	flex-wrap: wrap;
}

.title_sobre{
	width: 100%;
}
.cont_img{
	width: 100%;
	position: relative;
	border:  5px solid #ffb4a2;
	height: 300px;
}

.cont_img img{
	position: absolute;
	left: -20px;
	top: 10px;
	height: 300px;
}

/** Contact **/


.contact{
	padding: 30px 0;
}
.contact .container{
	flex-wrap: wrap;
}
.text-contact{
	width: 50%;
	min-width: 300px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.text-contact h1{

}

.form{
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;

}

form,.form label, .form input, .form textarea, .form a{
	display: block;
	margin: 10px 0;
	width: 90%;
}

 .form input{
 	height: 30px;
 	border: none;
 	border-radius: 3px;
 	padding-left: 5px;
 	outline: none;
 	color: #222;
 }

 .form textare{
	border: none;
 	border-radius: 8px;
 	padding-left: 5px;
 	outline: none;
 	color: #222;
 }

 .btn{
 	background-color: #22FF55;
 	text-align: center;
 	padding: 10px;
 	color: #222;
 	border-radius: 8px;
 }




 /*** FOOTER ***/

footer{
	background-color: #222;
	padding: 40px 0;
}

.footer{
	width: 100%;
	display: flex;
	flex-wrap: wrap; 
}
.cont_footer{
	width: 100%;
	max-width: 300px;
}


.int{
	width: 100%;
	text-align: center;
}

.int hr{
	margin: 10px 0;
}

.cont_footer ul li, .cont_footer ul li a{
	display: flex;
	align-items: center;
	
}

.cont_footer ul li{
	margin-bottom: 20px;
}





/*** MOBILE ***/



@media screen and (max-width: 770px){
	.navbar nav{
		display: none;
	}
	.navbar nav.active{
		display: flex;
		position: fixed;
		width: 100%;
		height: 100vh;
		align-items: center;
		background-color: #000;
		z-index: 1000;
	}

	.navbar nav ul{
		flex-direction: column; 
		width: 50%;
		margin: auto;
		text-align: center;
		padding: 0;
	}

	.close{
		position: absolute;
		width: 35px;
		height: 35px;
		top: 20px;
		left: 85%;
		border-radius: 50%;
		border:  2px solid #FAFAFA;
		display: flex;
		align-items: center;
		justify-content: center;
		font-weight: bolder;
		cursor: pointer;
	}

	.navbar .mobile_menu{
		display: flex;
	}

	/*HEADER*/

	.text h1{
		font-size: 6rem;
	}

	/*GALERIA*/

	.hid{
		max-width: 500px;
		margin: 0 auto 20px auto;
	}


	/*SOBRE*/

	.cont_sobre{
		width: 100%;
	}

	/*CONTACT*/

	.contact{
		text-align: center;
	}
	.text-contact, .form, form{
		width: 100%;
	}

	.form input, .form textarea, .form label, .form a.btn{
		width: 100%;
		margin: 10px 0;
	}


	/*Footer*/

	.cont_footer{
		margin-bottom: 20px;
	}
}



@media screen  and (max-width: 500px){

	.text h1{
		font-size: 4rem;
	}
	
	.cont_sobre{
		min-width: 290px;
		padding: 0;
		margin-bottom: 20px;
	}
	.cont_img, .cont_img img {

		border: 0;
		position: relative;
		top: 0;
		left: 0;
	}

	/*  FOOTER  */

	.cont_footer{
		width: 100%;
		max-width: 500px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

